{
  "name": "@openst/facilitator",
  "version": "0.1.0-alpha.2",
  "description": "Facilitator is an executable to facilitate asynchronous message passing between blockchains.",
  "bin": {
    "facilitator": "lib/src/m0_facilitator/bin/facilitator.js"
  },
  "main": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "lint:ts": "eslint src -c .eslintrc.json --ext ts",
    "package": "./package.sh",
    "prepack": "npm run package",
    "test:unit": "export MOSAIC_FACILITATOR_LOG_LEVEL=error && mocha --require ts-node/register --require source-map-support/register --recursive test/**/**/**/**/*.test.ts test/**/**/**/*.test.ts test/**/**/*.test.ts test/**/*.test.ts",
    "test:facilitator": "./test/m0_facilitator/facilitator.sh",
    "test:integration:baseToken": "npm run devchain:start && npm run devchain:deploySubgraph:baseToken && TEST_MODE=baseToken mocha -t 180000 --require ts-node/register --require source-map-support/register --recursive test_integration/m0_facilitator/**/*.test.ts  && npm run devchain:stop",
    "test:integration:eip20Token": "npm run devchain:start && npm run devchain:deploySubgraph:eip20Token && TEST_MODE=eip20Token mocha -t 180000 --require ts-node/register --require source-map-support/register --recursive test_integration/m0_facilitator/**/*.test.ts && npm run devchain:stop",
    "test:integration": "npm run test:integration:baseToken && npm run test:integration:eip20Token",
    "test:integration:m1": "cd test_integration/m1_facilitator && sh ./main.sh",
    "test:package": "./test/m0_facilitator/package.sh",
    "test": "npm run test:unit && npm run test:package && npm run test:integration",
    "coverage:report": "nyc report",
    "coverage:unit": "nyc --silent npm run test:unit",
    "coverage:facilitator": "nyc --silent --no-clean npm run test:facilitator",
    "coverage": "tsc && npm run coverage:unit && npm run coverage:facilitator && npm run coverage:report",
    "devchain:start": "bash ./test_integration/m0_facilitator/devchains.sh start",
    "devchain:stop": "bash ./test_integration/m0_facilitator/devchains.sh stop",
    "devchain:deploySubgraph:baseToken": "bash ./test_integration/m0_facilitator/scripts/base_token/deploy_subgraph.sh",
    "devchain:deploySubgraph:eip20Token": "bash ./test_integration/m0_facilitator/scripts/eip20_token/deploy_subgraph.sh",
    "create_keys:testnet": "TS_NODE_FILES=true; TS_NODE_TRANSPILE_ONLY=true; node -r ts-node/register ./demo/m0_facilitator/bin/create_staker_redeemer.ts",
    "create_keys:testnet:m1": "TS_NODE_FILES=true; TS_NODE_TRANSPILE_ONLY=true; node -r ts-node/register ./demo/m1_facilitator/bin/create_depositor_withdrawer.ts",
    "request_stake:testnet": "TS_NODE_FILES=true; TS_NODE_TRANSPILE_ONLY=true; node -r ts-node/register ./demo/m0_facilitator/bin/request_stake_testnet.ts",
    "request_redeem:testnet": "TS_NODE_FILES=true; TS_NODE_TRANSPILE_ONLY=true; node -r ts-node/register ./demo/m0_facilitator/bin/request_redeem_testnet.ts",
    "request_deposit:testnet": "TS_NODE_FILES=true; TS_NODE_TRANSPILE_ONLY=true; node -r ts-node/register ./demo/m1_facilitator/bin/request_deposit_testnet.ts",
    "request_withdraw:testnet": "TS_NODE_FILES=true; TS_NODE_TRANSPILE_ONLY=true; node -r ts-node/register ./demo/m1_facilitator/bin/request_withdraw_testnet.ts",
    "test:subgraph": "cd subgraph/test && sh ./test.sh",
    "deploy:subgraph:origin": "ts-node subgraph/src/DeployOriginSubgraph.ts",
    "deploy:subgraph:auxiliary": "ts-node subgraph/src/DeployAuxiliarySubgraph.ts",
    "test:system_test": "ts-node system_test/m1_facilitator/SystemTest.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenST/facilitator.git"
  },
  "keywords": [
    "Facilitator",
    "OpenST",
    "OST",
    "Mosaic",
    "Simple Token",
    "Token Economy",
    "web3",
    "Ethereum",
    "EIP20"
  ],
  "author": "OpenST Ltd.",
  "license": "Apache v2.0",
  "bugs": {
    "url": "https://github.com/OpenST/facilitator/issues"
  },
  "homepage": "https://github.com/OpenST/facilitator#readme",
  "dependencies": {
    "@openst/mosaic-chains": "0.1.0-alpha.9",
    "@openst/mosaic-contracts": "0.12.0",
    "@openst/mosaic-proof": "0.1.0-alpha.1",
    "Mosaic": "file:mosaic-1/Mosaic-0.1.0.tgz",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.0",
    "apollo-link-http": "1.5.15",
    "apollo-link-ws": "1.0.18",
    "async": "3.1.0",
    "async-mutex": "0.1.4",
    "axios": "0.19.0",
    "bignumber.js": "9.0.0",
    "commander": "2.20.0",
    "fs-extra": "7.0.1",
    "graphql": "14.3.1",
    "graphql-tag": "2.10.1",
    "inquirer": "7.0.0",
    "jq": "1.7.2",
    "js-yaml": "3.13.1",
    "jsonschema": "1.2.4",
    "mustache": "3.0.1",
    "node-fetch": "2.6.1",
    "rlp": "2.2.4",
    "sequelize": "6.0.0-beta.1",
    "sqlite3": "4.0.8",
    "subscriptions-transport-ws": "0.9.16",
    "typescript": "3.5.1",
    "web3": "1.0.0-beta.55",
    "web3-core": "1.0.0-beta.55",
    "web3-eth": "1.0.0-beta.55",
    "web3-eth-accounts": "1.0.0-beta.55",
    "web3-eth-contract": "1.0.0-beta.55",
    "web3-utils": "1.0.0-beta.55",
    "winston": "3.2.1",
    "ws": "7.0.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "0.1.3",
    "@types/bluebird": "3.5.27",
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/ethereumjs-util": "5.2.0",
    "@types/fs-extra": "5.0.5",
    "@types/graphql": "14.2.2",
    "@types/js-yaml": "3.12.2",
    "@types/mocha": "5.2.7",
    "@types/mustache": "4.0.1",
    "@types/node": "11.11.3",
    "@types/node-fetch": "2.3.7",
    "@types/sinon": "7.0.13",
    "@types/sqlite3": "3.1.5",
    "@types/validator": "10.11.1",
    "@types/ws": "6.0.1",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.10.2",
    "@typescript-eslint/typescript-estree": "1.10.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "crypto": "1.0.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-json": "1.4.0",
    "ethereumjs-util": "6.1.0",
    "mocha": "6.1.4",
    "nyc": "14.1.1",
    "openzeppelin-solidity": "2.5.0",
    "sinon": "7.3.2",
    "source-map-support": "0.5.12",
    "ts-node": "8.0.3",
    "wait-port": "0.2.7"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "src"
    ],
    "extension": [
      "ts"
    ],
    "excludeNodeModules": true,
    "check-coverage": false,
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    },
    "reporter": [
      "html",
      "text"
    ]
  }
}
