{
  "chains": {
    "origin": {
      "wsEndpoint": "https://rpc.slock.it/goerli",
      "graphEndpoint": "",
      "valueToken": "0xd426b22f3960d01189a3d548b45a7202489ff4de",
      "gateway": "0x9B0fd9FB015d9311738ed5aECfF3A626e7A149C1",
      "chainId": 5,
      "faucet": "0x743a8310a7482c56fcfc616d3e59013934ba3496"
    },
    "auxiliary": {
      "wsEndpoint": "wss://chain.mosaicdao.org/hadapsar/wss",
      "graphEndpoint": "",
      "utilityToken": "0x98266c031529eed13955909050257950e3b0e2e0",
      "cogateway": "0x2d986Be491664A5ad13DD5A06820f539d353bb12",
      "chainId": 1405,
      "faucet": "0x73e4876c03412139751895879c203d1fe0a0e004"
    }
  },
  "testConfig": {
    "deposit": {
      "iterations": 1,
      "depositorCount": 1,
      "concurrencyCount": 1,
      "pollingInterval": 1,
      "timeoutInterval": 20,
      "minAmount": 1500,
      "maxAmount": 2500,
      "minGasPrice": 5,
      "maxGasPrice": 15,
      "minGasLimit": 2,
      "maxGasLimit": 5
    },
    "withdraw": {
      "iterations": 1,
      "withdrawerCount": 1,
      "concurrencyCount": 1,
      "pollingInterval": 1,
      "timeoutInterval": 20,
      "minAmount": 500,
      "maxAmount": 700,
      "minGasPrice": 5,
      "maxGasPrice": 15,
      "minGasLimit": 2,
      "maxGasLimit": 5
    }
  },
  "accounts":
  [
    "0xf795B8084C5E0394d77B6d024F0ec0B0D457cCFd",
    "0xeBC9cb91c92B713C6b373DE9C4d42fF167D9cE70",
    "0x43b957b219e63C7590324b5508b7cA7AE8133554",
    "0x9e895536741F3fb427ff6aD101F790d8A06ac770",
    "0xB18CEc01bCb6cf741Db8423627444721f498cC30"
  ]
}
